<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>贪吃蛇小游戏</title>
    <style>
      body {
        text-align: center;
        background-color: #fff;
      }

      .main {
        margin-top: 10px;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
		justify-content: center;
      }
      .rule {
        width: 25%;
        min-width: 300px;
        font-size: 12px;
        text-align: left;
      }
      #snake {
        margin-top: 20px;
        background-color: #fff;
        box-shadow: 0px 0px 20px #808080;
        min-width: 300px;
      }
      .operate {
        width: 25%;
        min-width: 300px;
      }
      .result {
        width: 100%;
        height: 30px;
        line-height: 30px;
        text-align: center;
      }

      .result label {
        margin: 0px 10px;
      }

      .operate button {
        width: 100px;
        height: 30px;
        background-color: royalblue;
        border: 0px;
        cursor: pointer;
        box-shadow: 5px 5px 10px #505050;
		display: block;
		margin: 10px auto;
      }

      .operate button:hover {
        box-shadow: 3px 3px 8px #505050;
      }
	  .btns{
		display: none;
	  }
	  .btnTable{
		width: 200px;
		height: 150px;
		margin: 0 auto;
	  }
	  .btnTable button{
		width: 65px;
		height: 30px;
		line-height: 30px;
		display: block;
		margin: 0 auto;
		border: 0px;
        cursor: pointer;
		background-color: royalblue;
		margin: 0 auto;
	  }
    </style>
  </head>

  <body>
    <h3>贪吃蛇小游戏</h3>
    <div class="result">
      <label id="score">我的得分:0</label>
      <label id="speed">当前速度:1</label>
    </div>
    <div class="main">
      <div class="rule">
        游戏规则：<br />
        1.初始分数为0、初始速度为1！<br />
        2.操作蛇移动，使蛇可以吃到红色的食物！<br />
        3.每当获得100分时，当前速度提高一个等级！<br />
        4.最高速度为10<br />
        5.当蛇的碰到墙体或者自己的身子时游戏结束！<br />
      </div>
      <canvas id="snake"></canvas>
      <div class="operate">
        <button id="begin">开始游戏</button>
      </div>
    </div>
	<div class="btns" id="btns">
		<table class="btnTable">
			<tr>
				<td></td>
				<td><button class="keyBtn" id="up">上</button></td>
				<td></td>
			</tr>
			<tr>
				<td><button class="keyBtn" id="left">左</button></td>
				<td></td>
				<td><button class="keyBtn" id="right">右</button></td>
			</tr>
			<tr>
				<td></td>
				<td><button class="keyBtn" id="down">下</button></td>
				<td></td>
			</tr>
		</table>
	</div>
  </body>
  <script src="./index.js"></script>
</html>
